DB_HOST=dev.cosmopolitan.edu.ng
 DB_PASSWORD=5}LF5p8;D£7R
 DB_NAME=cosmopolitanedu
 DB_USER=dev


SECRET_KEY=sk_test_ad71b338cf67a972e332c741f781c42f934dc072
SENDGRID_API_KEY=UVP0X1MaTLSlLsIVOiwi_w.emEZUJ2fV151hCB-wgx6krrU11QvSzalYabWJLAZGWU
TOKEN_SECRET=EUNIVERSITYSECRETFORUSERLOGIN
PROJECT_CODE=CU
MODE=Dev
PORT=4480
PAYSTACK_SECRET_KEY=sk_live_b50e750c864c4eb10538c21f1ccc8dc9a44d8fd3
